{
    "name": "andreapozza/prestashop-legacy-module-form",
    "type": "prestashop-utility",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Andreapozza\\PrestashopLegacyModuleForm\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andrea Pozza",
            "email": "andreapozza@hotmail.com"
        }
    ],
    "require": {
        "php": ">=7.2"
    }
}
